[gd_scene format=3 uid="uid://das8nbkyld8oa"]

[ext_resource type="Script" uid="uid://dbelc7ipui7k0" path="res://Scripts/Test.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://mj88ea8mmgv1" path="res://Scripts/PrimaryPhysicsTest.gd" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=593427532]
script = ExtResource("1_wtcfe")

[node name="Rope" type="Node2D" parent="." unique_id=1270934518]
position = Vector2(-120, -180)
script = ExtResource("2_0e48y")
end_mass = 10.0
youngs_modulus = 20000.0
cross_sectional_area = 0.1

[node name="Camera2D" type="Camera2D" parent="." unique_id=964982547]
